<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>drink.io</title>
    <link rel="icon" href="static/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="react.production.min.js"></script>
    <script src="react-dom.production.min.js"></script>
    <script type="module">

        const socket = new WebSocket("ws://192.168.86.58:8765");
        const e = React.createElement;

        class Header extends React.Component{
            constructor(props){
                super(props);
            }
            render(){
                return e('div', {className: "header"}, "drink.io");
            }
        }

        class Status extends React.Component{
            constructor(props){
                super(props);
            }

            state={
                tick: 0
            }

            shouldComponentUpdate(nextProps, nextState){
                if(nextProps.status.position == 1 && this.props.status.position != 1){
                    window.navigator.vibrate(200);
                }
                return true;
            }

            componentDidMount() {
                this.interval = setInterval(() => {
                    if(this.props.status.timer !== false){
                        this.setState({tick: this.state.tick+1});
                    }
                }, 1000);
            }

            componentWillUnmount() {
                clearInterval(this.interval);
            }

            getPosition(){
                return this.props.status.position;
            }

            getDrink(){
                return this.props.status.drink;
            }

            getTime(){
                return this.state.timer;
            }

            button(event){
                if(this.props.status.timer !== false){
                    var msg = {
                        type: "pour"
                    };
                    socket.send(JSON.stringify(msg));
                }else if(this.props.status.progress !== false){
                    var msg = {
                        type: "cancel"
                    };
                    socket.send(JSON.stringify(msg));
                }
                event.stopPropagation()
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render(){
                if(this.props.status.progress !== false){
                    var style = {
                        transform: "scaleX("+ this.props.status.progress+"%)"
                    }
                    return e('div', {className: "status"}, [
                        e('div', {key: 3, className: "bar-base"}, null),
                        e('div', {key: 4, className: "bar-base bar-progress", style: style}, null),
                        e('div', {key: 0, className: "status-drink"}, "Drink: "+this.getDrink()),
                        e('div', {key: 1, className: "status-position"}, "Position: "+this.getPosition()),
                        e('div', {key: 5, onClick: (event)=>this.button(event), className: "status-button status-cancel"}, "Cancel")
                    ]);
                }else if(this.props.status.timer !== false){
                    var remaining = Math.max(Math.round(this.props.status.timer - Date.now()/1000), 0);
                    var style = {
                        transform: "scaleX("+(remaining * 5)+"%)"
                    }
                    return e('div', {className: "status"}, [
                        e('div', {key: 3, className: "bar-base"}, null),
                        e('div', {key: 4, className: "bar-base bar-timer", style: style}, null),
                        e('div', {key: 0, className: "status-drink"}, "Drink: "+this.getDrink()),
                        e('div', {key: 1, className: "status-position"}, "Position: "+this.getPosition()),
                        e('div', {key: 5, onClick: (event)=>this.button(event), className: "status-button status-pour"}, "Pour")
                    ]);
                }else if(this.props.status.position !== false){
                    return e('div', {className: "status"}, [
                        e('div', {key: 3, className: "bar-base"}, null),
                        e('div', {key: 4, className: "bar-base invisible"}, null),
                        e('div', {key: 0, className: "status-drink"}, "Drink: "+this.getDrink()),
                        e('div', {key: 1, className: "status-position"}, "Position: "+this.getPosition()),
                        e('div', {key: 5, onClick: (event)=>this.button(event), className: "status-button status-cancel grey"}, "Wait")
                    ]);
                }else{
                    return e('div', {className: "status"}, [
                        e('div', {key: 3, className: "bar-base"}, null),
                        e('div', {key: 4, className: "bar-base invisible"}, null),
                        e('div', {key: 0, className: "status-drink grey"}, "Drink: "),
                        e('div', {key: 1, className: "status-position grey"}, "Position: "),
                        e('div', {key: 5, onClick: (event)=>this.button(event), className: "status-button status-cancel grey"}, "Wait")
                    ]);
                }
                
            }
        }

        class DrinkDetails extends React.Component {
            constructor(props){
                super(props);
                this.ingredients = {};
                this.volume = 0;
            }

            state = {
                alcoholMult: 1,
                nonalcoholMult: 1
            }

            queueButton(event){
                if(!this.props.status.progress){
                    var msg = {}
                    if((!this.props.status.position || this.props.name != this.props.status.drink) && this.volume > 0 && !this.props.empty){ // add/swap queue
                        msg = {
                            type: "queue",
                            name: this.props.name,
                            ingredients: this.ingredients
                        };
                        socket.send(JSON.stringify(msg));
                    }else if(this.props.status.position && this.props.name == this.props.status.drink){ // remove from queue
                        msg = {
                            type: "remove"
                        };
                        socket.send(JSON.stringify(msg));
                    }
                    console.log("queue send");
                    console.log(msg);
                }else{
                    console.log("queue else");
                }
                event.stopPropagation()
            }

            pourButton(event){
                if((this.props.status.users == 0 || (this.props.status.position == 1 && !this.props.status.progress)) && this.volume > 0 && !this.props.empty){
                    var msg = {
                        type: "pour",
                        name: this.props.name,
                        ingredients: this.ingredients
                    };
                    socket.send(JSON.stringify(msg));
                }else if(this.props.status.position == 1 && this.props.status.progress){
                    var msg = {
                        type: "cancel"
                    };
                    socket.send(JSON.stringify(msg));
                }
                event.stopPropagation()
            }

            queueLabel(){
                if(!this.props.status.position){
                    return "Add to Queue";
                }else if(this.props.name != this.props.status.drink){
                    return "Update Drink";
                }
                return "Remove from Queue";
            }

            pourLabel(){
                if(this.props.status.progress){
                    return "Cancel";
                }
                return "Pour Now";
            }

            queueClass(){
                if(this.props.status.progress || this.volume == 0 || this.props.empty){
                    return " grey";
                }
                return "";
            }

            pourClass(){
                if((this.props.status.users > 0 && this.props.status.position != 1) || this.volume == 0 || this.props.empty){
                    return " grey";
                }
                return "";
            }

            alcoholSlider(event){
                this.setState({alcoholMult: event.target.value});
            }

            nonalcoholSlider(event){
                this.setState({nonalcoholMult: event.target.value});
            }

            render(){
                this.ingredients = {};
                var ingredientDetails = [];
                this.volume = 0;
                var alcohol = 0;
                var i = 100;

                for(var key in this.props.drink){
                    var empty = "";
                    if(this.props.ingredients[key].abv > 0){
                        this.ingredients[key] = this.props.drink[key] * this.state.alcoholMult;
                        alcohol += this.ingredients[key] * this.props.ingredients[key].abv;
                    }else{
                        this.ingredients[key] = this.props.drink[key] * this.state.nonalcoholMult;
                    }
                    this.volume += this.ingredients[key];
                    if(this.props.ingredients[key].empty){
                        empty = "( EMPTY )";
                    }
                    ingredientDetails.push(e('div', {key: i, className: "ingredient"}, key + ": " + this.ingredients[key].toFixed(1) + " oz " + empty));
                    i++;
                }

                return [
                    e('div', {key: 0, className: "ingredient-wrapper"}, ingredientDetails),
                    e('div', {key: 1, className: "volume-title"}, "Volume: " + this.volume.toFixed(1) + " oz"),
                    e('div', {key: 2, className: "alcohol-title"}, "Drinks: " + (alcohol/0.6).toFixed(1)),
                    e('div', {key: 3, className: "abv-title"}, "ABV: " + (alcohol/this.volume*100).toFixed(1) + "%"),
                    e('div', {key: 4, className: "alcohol-label"}, "Alcohol: " + this.state.alcoholMult + "x"),
                    e('input', {key: 5, type:"range", min:0, max:2, step:0.25, defaultValue:1, onInput: (event)=>this.alcoholSlider(event), className:"alcohol-slider", id:"slider1"}, null),
                    e('div', {key: 6, className: "nonalcohol-label"}, "Non-alcohol: " + this.state.nonalcoholMult + "x"),
                    e('input', {key: 7, type:"range", min:0, max:2, step:0.25, defaultValue:1, onInput: (event)=>this.nonalcoholSlider(event), className:"nonalcohol-slider", id:"slider2"}, null),
                    
                    e('div', {key: 8, onClick: (event)=>this.queueButton(event), className: "button-item button-add"+this.queueClass()}, this.queueLabel()),
                    e('div', {key: 9, onClick: (event)=>this.pourButton(event), className: "button-item button-pour"+this.pourClass()}, this.pourLabel())
                ];
            }
        }

        class DrinkItem extends React.Component {
            constructor(props){
                super(props);
                this.item = React.createRef();
            }

            shouldComponentUpdate(nextProps, nextState) {
                if(nextProps.selected
                    || (!nextProps.selected && this.props.selected)
                    || nextProps.empty != this.props.empty)
                {
                    return true;
                }
                return false;
            }

            expand(event){
                var move = Math.round((document.documentElement.clientHeight * 0.01)-(this.item.current.getBoundingClientRect().y));
                this.style = {
                    transform: "translateY("+move+"px)"
                }
                this.props.updateList({selected: this.props.name});
                console.log("expand: " + this.props.name);
            }

            collapse(event){
                this.props.updateList({selected: null});
                console.log("collapse: " + this.props.name);
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render() {
                console.log("render: " + this.props.name);
                this.ingredientSummary = "";
                var i = 24;
                for(var key in this.props.drink){
                    this.ingredientSummary += key + ", ";
                    i++;
                }
                if(this.props.selected){
                    return e('div', {ref: this.item, onClick: (event)=>this.collapse(event), className: "item border-flat"+this.addText(this.props.empty, " empty"), style: this.style}, [
                        e('div', {key: 0, className: "title"+this.addText(this.props.empty, " strike")}, this.props.name),
                        e('div', {key: 1, className: "ingredient-summary invisible"}, this.ingredientSummary),
                        e('div', {key: 2, className: "arrow-wrapper"}, [
                            e('div', {key: 3, className: "line-left line-left-close"}),
                            e('div', {key: 4, className: "line-right line-right-close"})
                        ]),
                        e('div', {key: 6, className: "details"},
                            e(DrinkDetails, {key: 7, name: this.props.name, drink: this.props.drink, empty: this.props.empty, status: this.props.status, ingredients: this.props.ingredients, updateApp: this.props.updateApp, updateList: this.props.updateList}, null)
                        )
                    ]);
                }else{
                    return e('div', {ref: this.item, onClick: (event)=>this.expand(event), className: "item "+this.addText(this.props.empty, " empty")}, [
                        e('div', {key: 0, className: "title"+this.addText(this.props.empty, " strike")}, this.props.name),
                        e('div', {key: 1, className: "ingredient-summary"}, this.ingredientSummary),
                        e('div', {key: 2, className: "arrow-wrapper"}, [
                            e('div', {key: 3, className: "line-left"}),
                            e('div', {key: 4, className: "line-right"})
                        ]),
                        e('div', {key: 6, className: "details shrunk"}, null)
                    ]);
                }
            }
        }

        class DrinkList extends React.Component {
            constructor(props){
                super(props);
            }

            state = {
                selected: null
            }

            updateState(newState){
                this.setState(newState);
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render() {
                console.log("render: drink list");
                this.list = [];
                for(var name in this.props.drinks){
                    var tmp = ""
                    var empty = false;
                    if(this.state.selected != null && this.state.selected != name){
                        tmp = " invisible";
                    }
                    for(var key in this.props.drinks[name]){
                        if(this.props.ingredients[key].empty){
                            empty = true;
                        }
                    }
                    this.list.push(e('div', {key: name+"wrapper", className: "item-wrapper"+tmp},
                        e(DrinkItem, {key: name, name: name, drink: this.props.drinks[name], status: this.props.status, ingredients: this.props.ingredients, selected: this.state.selected == name, empty: empty, updateApp: this.props.updateApp, updateList: this.updateState.bind(this)}, null))
                    );
                }
                return e('div', {className: "list"+this.addText(this.state.selected != null, " noscroll")}, this.list);
            }
        }

        class App extends React.Component {
            constructor(){
                super();
                let vh = window.innerHeight * 0.01;
                // Then we set the value in the --vh custom property to the root of the document
                document.getElementById('root').style.setProperty('--vh', `${vh}px`);
            }

            state = {
                drinks: null,
                ingredients: null,
                status: {
                    users: 0,
                    position: false,
                    drink: false,
                    timer: false,
                    progress: false,
                    tick: 0
                }
            }

            updateState(newState){
                this.setState(newState);
            }

            componentDidMount(){
                socket.onopen = function () {
                    var query = {
                        type: "query"
                    };
                    socket.send(JSON.stringify(query));
                }

                socket.onmessage = (event)=>{
                    var msg = JSON.parse(event.data);
                    console.log(msg);
                    for(var key in msg){
                        switch(key){
                            case 'drinks': 
                                this.setState({ drinks: msg.drinks, ingredients: msg.ingredients });
                                console.log(msg);
                                break;
                            case 'ingredients': 
                                //this.setState({ ingredients: msg.ingredients });
                                break;
                            case 'status': 
                                //console.log("users: "+msg.status.users);
                                //console.log("position: "+msg.status.position);
                                //console.log("drink: "+msg.status.drink);
                                //console.log("timer: "+msg.status.timer);
                                console.log("progress: "+msg.status.progress);
                                //console.log("");
                                if(msg.status.timer){
                                    msg.status.timer += Date.now()/1000;
                                }
                                this.setState({ status: msg.status });
                            default:
                                break;
                        }
                    }
                }
            }

            render() {
                return [
                    e(DrinkList, {key: 0, drinks: this.state.drinks, status: this.state.status, ingredients: this.state.ingredients, updateApp: this.updateState.bind(this)}, null),
                    e(Status, {key: 1, status: this.state.status}, null)
                ];
            }
        }

        ///////////////////////////////////////////////////////////////

        ReactDOM.render(
            e(App, null, null), 
            document.getElementById('root')
        );

        ////////////////////////////////////////////////////////////////
        
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, hsl(180deg 100% 20%), hsl(340deg 100% 20%));
            background-attachment: fixed;
            touch-action: manipulation;
            user-select: none;
            font-family: 'Roboto', sans-serif;
            font-size: 0;
        }
        #root{
            height: calc(var(--vh, 1vh) * 100);
        }
        .list{
            height: 90%;
            overflow-y: auto;
        }
        .item-wrapper{
            transition: 200ms;
            height: 11%;
            margin: 1vh;
        }
        .item{
            position: relative;
            transition-property: transform, opacity;
            transition-duration: 200ms;
            background-color: hsla(0, 0%, 100%, 10%);
            color: hsl(0deg 0% 100% / 100%);
            height: 100%;
            border-radius: 1vh;
        }
        .title{
            position: absolute;
            width: 44%;
            height: 32%;
            top: 34%;
            left: 5%;
            line-height: 100%;
            font-size: 3vh;
        }
        .arrow-wrapper{
            position: absolute;
            width: 2vh;
            height: 2vh;
            top: 40%;
            right: 5%;
        }
        .line-left{
            height: 100%;
            width: 1%;
            position: absolute;
            left: 16%;
            transform: rotateZ(-45deg);
            background-color: hsl(0deg 0% 100% / 100%);
            transition: 200ms;
        }
        .line-right{
            height: 100%;
            width: 1%;
            position: absolute;
            right: 16%;
            transform: rotateZ(45deg);
            background-color: hsl(0deg 0% 100% / 100%);
            transition: 200ms;
        }
        .line-left-close{
            transform: translateX(0.6vh) rotateZ(-45deg) scaleY(2);
        }
        .line-right-close{
            transform: translateX(-0.8vh) rotateZ(45deg) scaleY(2);
        }
        .ingredient-summary{
            position: absolute;
            width: 34%;
            height: 18%;
            top: 41%;
            left: 50%;
            line-height: 100%;
            font-size: 1.7vh;
            color: hsl(0deg 0% 100% / 75%);
            text-overflow: clip;
            overflow: hidden;
            white-space: nowrap;
            transition: 200ms;
        }
        .details{
            position: absolute;
            height: 791%;
            width: 100%;
            top: 100%;
            background-color: hsla(0, 0%, 100%, 10%);
            border-radius: 0 0 1vh 1vh;
            transform-origin: 50% 0%;
            transition: 200ms;
        }
        .ingredient-wrapper{
            color: hsl(0deg 0% 100% / 100%);
            position: absolute;
            font-size: 2vh;
            height: 25%;
            left: 10%;
            width: 80%;
            overflow-y: auto;
        }
        .ingredient{
            line-height: 140%;
            font-size: 2.5vh;
            height: 20%;
            overflow: hidden;
        }
        .button-item{
            position: absolute;
            font-size: 2vh;
            height: 10%;
            bottom: 5%;
            line-height: 360%;
            width: 43%;
            overflow: hidden;
            border-radius: 1vh;
            text-align: center;
            transition: 200ms;
        }
        .button-add{
            left: 5%;
            background-color: hsl(340deg 85% 25%);
        }
        .button-pour{
            right: 5%;
            background-color: hsl(180deg 85% 25%);
        }
        .button-item:active{
            transform: scale(0.97);
            opacity: 90%;
            transition: 0ms;
        }
        .status{
            background-color: hsla(0, 0%, 100%, 10%);
            text-align: center;
            color: hsl(0deg 0% 100% / 100%);
            font-size: 3vh;
            height: 10%;
            position: sticky;
            bottom: 0;
            box-shadow: 0 0 16px 2px rgb(0 0 0 / 50%);
        }
        .status-button{
            position: absolute;
            font-size: 2.5vh;
            height: 78%;
            top: 11%;
            right: 2%;
            width: 30%;
            line-height: 280%;
            overflow: hidden;
            border-radius: 1vh;
            text-align: center;
            transition: 200ms;
        }
        .status-pour{
            animation: flash 200ms 0s infinite;
            animation-direction: alternate;
            background-color: hsl(180deg 85% 25%);
        }
        .status-cancel{
            background-color: hsl(330deg 85% 25%);
        }
        .status-button:active{
            transform: scale(0.97);
            opacity: 90%;
            transition: 0ms;
        }
        .status-drink{
            position: absolute;
            height: 24%;
            line-height: 100%;
            width: 55%;
            text-align: left;
            top: 20%;
            left: 5%;
            font-size: 2.5vh;
        }
        .status-position{
            position: absolute;
            height: 24%;
            line-height: 100%;
            width: 55%;
            text-align: left;
            bottom: 20%;
            left: 5%;
            font-size: 2.5vh;
        }
        .bar-base{
            position: absolute;
            top: 0;
            width: 100%;
            height: 3%;
            background-color: hsla(0, 0%, 0%, 0%);
            transform-origin: 0% 50%;
            transform: scaleX(100%);
        }
        .bar-timer{
            animation: flash 200ms 0s infinite;
            animation-direction: alternate;
            background-color: hsl(175deg 85% 40%);
            transition-property: transform, opacity;
            transition-duration: 500ms;
        }
        .bar-progress{
            background-color: hsl(330deg 85% 40%);
            transition-property: transform, opacity;
            transition-duration: 500ms;
        }
        .volume-title{
            position: absolute;
            top: 30%;
            left: 10%;
            width: 35%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .alcohol-title{
            position: absolute;
            top: 35%;
            left: 10%;
            width: 35%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .abv-title{
            position: absolute;
            top: 40%;
            left: 10%;
            width: 35%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .alcohol-label{
            position: absolute;
            top: 50%;
            left: 36%;
            width: 28%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .nonalcohol-label{
            position: absolute;
            top: 65%;
            left: 31%;
            width: 38%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .alcohol-slider{
            position: absolute;
            top: 55%;
            left: 5%;
            width: 90%;
            height: 4vh;
            appearance: none;
            background-color: hsl(0deg 0% 100% / 5%);
            border-radius: 2vh;
        }
        .alcohol-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 4vh;
            height: 4vh;
            background: hsla(175deg 85% 40% / 80%);
            border-radius: 2vh;
            cursor: pointer;
        }
        .nonalcohol-slider{
            position: absolute;
            top: 70%;
            left: 5%;
            width: 90%;
            height: 4vh;
            appearance: none;
            background-color: hsl(0deg 0% 100% / 5%);
            border-radius: 2vh;
        }
        .nonalcohol-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 4vh;
            height: 4vh;
            background: hsla(175deg 85% 40% / 80%);
            border-radius: 2vh;
            cursor: pointer;
        }
        
        .empty{
            opacity: 40%;
        }
        .shrunk{
            transform: scaleY(0);
        }
        .border-flat{
            border-radius: 1vh 1vh 0 0;
        }
        .invisible{
            opacity: 0%;
            pointer-events: none;
        }
        .noscroll{
            overflow-y: hidden;
        }
        .grey{
            opacity: 25%;
        }
        .strike{
            text-decoration: line-through;
        }
        /* Animation Keyframes*/
        @keyframes flash {
            from {
                filter: saturate(100%)
            }
            to {
                filter: saturate(50%);
            }
        }

    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>
