<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>drink.io</title>
    <link rel="icon" href="static/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="react.production.min.js"></script>
    <script src="react-dom.production.min.js"></script>
    <script type="module">

        var socket = null;
        const e = React.createElement;
        
        var socketTimer = null;
        var socketMessageHandler = null;
        
        function socketInit(){
            console.log("socket init");

            socket = new WebSocket("ws://makedrink.me:8765");

            socket.onopen = function () {
                console.log("socket open");
                clearInterval(socketTimer);
                var query = {
                    uuid: uuid,
                    type: "query"
                };
                socket.send(JSON.stringify(query));
            }

            socket.onclose = function () {
                console.log("socket close");
                socketTimer = setInterval(()=>{
                    if(socket.readyState == WebSocket.CLOSED){
                        socketInit();
                    }
                }, 2000);
            }

            socket.onerror = function(){
                console.log("socket error");
                socket.close();
            }

            socket.onmessage = socketMessageHandler;
        }

        var uuid = localStorage.getItem('uuid');
        if(uuid == null){
            uuid = Math.random();
            localStorage.setItem('uuid', uuid)
            console.log("new user");
        }else{
            console.log("existing user");
        }
        console.log("UUID: " + uuid);
        

        class Header extends React.Component{
            constructor(props){
                super(props);
            }

            render(){
                return e('div', {key: 0, className: "header"},[
                        e(Tab, {key: 1, title: "Drinks", selected: this.props.tab == "Drinks", updateApp: this.props.updateApp}, null),
                        e(Tab, {key: 2, title: "Ingredients", selected: this.props.tab == "Ingredients", updateApp: this.props.updateApp}, null),
                        e(Tab, {key: 3, title: "User", selected: this.props.tab == "User", updateApp: this.props.updateApp}, null)]);
            }
        }

        class Tab extends React.Component{
            constructor(props){
                super(props);
            }

            button(event){
                this.props.updateApp({tab: this.props.title});
            }

            render(){
                if (this.props.selected){
                    return e('div', {key: 0, className: "tab tab-selected tab-"+this.props.title}, this.props.title);
                }
                else{
                    return e('div', {key: 0, onClick: (event)=>this.button(event), className: "tab tab-"+this.props.title}, this.props.title);
                }
            }
        }

        class Status extends React.Component{
            constructor(props){
                super(props);
            }

            state={
                tick: 0
            }

            componentDidMount() {
                this.interval = setInterval(() => {
                    if(this.props.status.timer !== false){
                        this.setState({tick: this.state.tick+1});
                    }
                }, 1000);
            }

            componentWillUnmount() {
                clearInterval(this.interval);
            }

            getPosition(){
                return this.props.status.position;
            }

            getDrink(){
                return this.props.status.drink;
            }

            getTime(){
                return this.state.timer;
            }

            button(event){
                if(this.props.status.timer !== false){
                    var msg = {
                        uuid: uuid,
                        type: "pour"
                    };
                    socket.send(JSON.stringify(msg));
                }else if(this.props.status.progress !== false){
                    var msg = {
                        uuid: uuid,
                        type: "cancel"
                    };
                    socket.send(JSON.stringify(msg));
                }
                event.stopPropagation()
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render(){
                if(this.props.status.progress !== false){
                    var style = {
                        transform: "scaleX("+ this.props.status.progress+"%)"
                    }
                    return e('div', {className: "status"}, [
                        e('div', {key: 3, className: "bar-base"}, null),
                        e('div', {key: 4, className: "bar-base bar-progress", style: style}, null),
                        e('div', {key: 0, className: "status-drink"}, "Drink: "+this.getDrink()),
                        e('div', {key: 1, className: "status-position"}, "Position: "+this.getPosition()),
                        e('div', {key: 5, onClick: (event)=>this.button(event), className: "status-button status-cancel"}, "Cancel")
                    ]);
                }else if(this.props.status.timer !== false){
                    var remaining = Math.max(Math.round(this.props.status.timer - Date.now()/1000), 0);
                    var style = {
                        transform: "scaleX("+(remaining * 5)+"%)"
                    }
                    return e('div', {className: "status"}, [
                        e('div', {key: 3, className: "bar-base"}, null),
                        e('div', {key: 4, className: "bar-base bar-timer", style: style}, null),
                        e('div', {key: 0, className: "status-drink"}, "Drink: "+this.getDrink()),
                        e('div', {key: 1, className: "status-position"}, "Position: "+this.getPosition()),
                        e('div', {key: 5, onClick: (event)=>this.button(event), className: "status-button status-pour"}, "Pour")
                    ]);
                }else if(this.props.status.position !== false){
                    return e('div', {className: "status"}, [
                        e('div', {key: 3, className: "bar-base"}, null),
                        e('div', {key: 4, className: "bar-base invisible"}, null),
                        e('div', {key: 0, className: "status-drink"}, "Drink: "+this.getDrink()),
                        e('div', {key: 1, className: "status-position"}, "Position: "+this.getPosition()),
                        e('div', {key: 5, onClick: (event)=>this.button(event), className: "status-button status-cancel grey"}, "Wait")
                    ]);
                }else{
                    return e('div', {className: "status"}, [
                        e('div', {key: 3, className: "bar-base"}, null),
                        e('div', {key: 4, className: "bar-base invisible"}, null),
                        e('div', {key: 0, className: "status-drink grey"}, "Drink: "),
                        e('div', {key: 1, className: "status-position grey"}, "Position: "),
                        e('div', {key: 5, onClick: (event)=>this.button(event), className: "status-button status-cancel grey"}, "Wait")
                    ]);
                }
                
            }
        }

        class DrinkDetails extends React.Component {
            constructor(props){
                super(props);
                this.ingredients = {};
                this.volume = 0;
            }

            state = {
                alcoholMult: 1,
                nonalcoholMult: 1
            }

            queueButton(event){
                if(!this.props.status.progress){
                    var msg = {}
                    if((!this.props.status.position || this.props.name != this.props.status.drink) && this.volume > 0 && !this.props.empty){ // add/swap queue
                        msg = {
                            uuid: uuid,
                            type: "queue",
                            name: this.props.name,
                            ingredients: this.ingredients
                        };
                        socket.send(JSON.stringify(msg));
                    }else if(this.props.status.position && this.props.name == this.props.status.drink){ // remove from queue
                        msg = {
                            uuid: uuid,
                            type: "remove"
                        };
                        socket.send(JSON.stringify(msg));
                    }
                    console.log("queue send");
                    console.log(msg);
                }else{
                    console.log("queue else");
                }
                event.stopPropagation()
            }

            pourButton(event){
                if((this.props.status.users == 0 || (this.props.status.position == 1 && !this.props.status.progress)) && this.volume > 0 && !this.props.empty){
                    var msg = {
                        uuid: uuid,
                        type: "pour",
                        name: this.props.name,
                        ingredients: this.ingredients
                    };
                    socket.send(JSON.stringify(msg));
                }else if(this.props.status.position == 1 && this.props.status.progress){
                    var msg = {
                        uuid: uuid,
                        type: "cancel"
                    };
                    socket.send(JSON.stringify(msg));
                }
                event.stopPropagation()
            }

            queueLabel(){
                if(!this.props.status.position){
                    return "Add to Queue";
                }else if(this.props.name != this.props.status.drink){
                    return "Update Drink";
                }
                return "Remove from Queue";
            }

            pourLabel(){
                if(this.props.status.progress){
                    return "Cancel";
                }
                return "Pour Now";
            }

            queueClass(){
                if(this.props.status.progress || this.volume == 0 || this.props.empty){
                    return " grey";
                }
                return "";
            }

            pourClass(){
                if((this.props.status.users > 0 && this.props.status.position != 1) || this.volume == 0 || this.props.empty){
                    return " grey";
                }
                return "";
            }

            alcoholSlider(event){
                this.setState({alcoholMult: event.target.value});
            }

            nonalcoholSlider(event){
                this.setState({nonalcoholMult: event.target.value});
            }

            render(){
                this.ingredients = {};
                var ingredientDetails = [];
                this.volume = 0;
                var alcohol = 0;
                var i = 100;

                for(var key in this.props.drink){
                    var empty = "";
                    if(this.props.ingredients[key].abv > 0){
                        this.ingredients[key] = this.props.drink[key] * this.state.alcoholMult;
                        alcohol += this.ingredients[key] * this.props.ingredients[key].abv;
                    }else{
                        this.ingredients[key] = this.props.drink[key] * this.state.nonalcoholMult;
                    }
                    this.volume += this.ingredients[key];
                    if(this.props.ingredients[key].empty){
                        empty = "( EMPTY )";
                    }
                    ingredientDetails.push(e('div', {key: i, className: "ingredient"}, key + ": " + this.ingredients[key].toFixed(1) + " oz " + empty));
                    i++;
                }

                return [
                    e('div', {key: 0, className: "ingredient-wrapper"}, ingredientDetails),
                    e('div', {key: 1, className: "volume-title"}, "Volume: " + this.volume.toFixed(1) + " oz"),
                    e('div', {key: 2, className: "alcohol-title"}, "Drinks: " + (alcohol/0.6).toFixed(1)),
                    e('div', {key: 3, className: "abv-title"}, "ABV: " + (alcohol/this.volume*100).toFixed(1) + "%"),
                    e('div', {key: 4, className: "alcohol-label"}, "Alcohol: " + this.state.alcoholMult + "x"),
                    e('input', {key: 5, type:"range", min:0, max:2, step:0.25, defaultValue:1, onInput: (event)=>this.alcoholSlider(event), className:"alcohol-slider", id:"slider1"}, null),
                    e('div', {key: 6, className: "nonalcohol-label"}, "Non-alcohol: " + this.state.nonalcoholMult + "x"),
                    e('input', {key: 7, type:"range", min:0, max:2, step:0.25, defaultValue:1, onInput: (event)=>this.nonalcoholSlider(event), className:"nonalcohol-slider", id:"slider2"}, null),
                    
                    e('div', {key: 8, onClick: (event)=>this.queueButton(event), className: "button-item button-add"+this.queueClass()}, this.queueLabel()),
                    e('div', {key: 9, onClick: (event)=>this.pourButton(event), className: "button-item button-pour"+this.pourClass()}, this.pourLabel())
                ];
            }
        }

        class DrinkItem extends React.Component {
            constructor(props){
                super(props);
                this.item = React.createRef();
            }

            shouldComponentUpdate(nextProps, nextState) {
                if(nextProps.selected
                    || (!nextProps.selected && this.props.selected)
                    || nextProps.empty != this.props.empty)
                {
                    return true;
                }
                return false;
            }

            expand(event){
                var move = Math.round((document.documentElement.clientHeight * 0.09)-(this.item.current.getBoundingClientRect().y));
                this.style = {
                    transform: "translateY("+move+"px)"
                }
                this.props.updateList({selected: this.props.name});
                console.log("expand: " + this.props.name);
            }

            collapse(event){
                this.props.updateList({selected: null});
                console.log("collapse: " + this.props.name);
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render() {
                console.log("render drink item: " + this.props.name);
                this.ingredientSummary = "";
                var i = 24;
                for(var key in this.props.drink){
                    this.ingredientSummary += key + ", ";
                    i++;
                }
                if(this.props.selected){
                    return e('div', {ref: this.item, onClick: (event)=>this.collapse(event), className: "drink-item border-flat"+this.addText(this.props.empty, " empty"), style: this.style}, [
                        e('div', {key: 0, className: "title"+this.addText(this.props.empty, " strike")}, this.props.name),
                        e('div', {key: 1, className: "ingredient-summary invisible"}, this.ingredientSummary),
                        e('div', {key: 2, className: "arrow-wrapper"}, [
                            e('div', {key: 3, className: "line-left line-left-close"}),
                            e('div', {key: 4, className: "line-right line-right-close"})
                        ]),
                        e('div', {key: 6, className: "details"},
                            e(DrinkDetails, {key: 7, name: this.props.name, drink: this.props.drink, empty: this.props.empty, status: this.props.status, ingredients: this.props.ingredients, updateApp: this.props.updateApp, updateList: this.props.updateList}, null)
                        )
                    ]);
                }else{
                    return e('div', {ref: this.item, onClick: (event)=>this.expand(event), className: "drink-item "+this.addText(this.props.empty, " empty")}, [
                        e('div', {key: 0, className: "title"+this.addText(this.props.empty, " strike")}, this.props.name),
                        e('div', {key: 1, className: "ingredient-summary"}, this.ingredientSummary),
                        e('div', {key: 2, className: "arrow-wrapper"}, [
                            e('div', {key: 3, className: "line-left"}),
                            e('div', {key: 4, className: "line-right"})
                        ]),
                        e('div', {key: 6, className: "details shrunk"}, null)
                    ]);
                }
            }
        }

        class DrinkPage extends React.Component {
            constructor(props){
                super(props);
            }

            state = {
                selected: null
            }

            shouldComponentUpdate(nextProps, nextState) {
                if(nextProps.drinksTick != this.props.drinksTick ||
                    nextProps.statusTick != this.props.statusTick ||
                    nextState.selected != this.state.selected)
                {
                    return true;
                }
                return false;
            }

            updateState(newState){
                this.setState(newState);
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render() {
                console.log("render drink list");
                this.list = [];
                for(var name in this.props.drinks){
                    var tmp = ""
                    var empty = false;
                    if(this.state.selected != null && this.state.selected != name){
                        tmp = " invisible";
                    }
                    for(var key in this.props.drinks[name]){
                        if(this.props.ingredients[key].empty){
                            empty = true;
                        }
                    }
                    this.list.push(e('div', {key: name+"wrapper", className: "drink-item-wrapper"+tmp},
                        e(DrinkItem, {key: name, name: name, drink: this.props.drinks[name], status: this.props.status, ingredients: this.props.ingredients, selected: this.state.selected == name, empty: empty, updateApp: this.props.updateApp, updateList: this.updateState.bind(this)}, null))
                    );
                }
                return e('div', {className: "drink-page"+this.addText(this.state.selected != null, " noscroll")}, this.list);
            }
        }

        class IngredientItem extends React.Component {
            constructor(props){
                super(props);
            }

            shouldComponentUpdate(nextProps, nextState) {
                if(nextProps.ingredient.empty != this.props.ingredient.empty){
                    return true;
                }
                return false;
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            setFull(){
                var msg = {
                    uuid: uuid,
                    type: "ingredient",
                    name: this.props.name,
                    empty: false
                };
                socket.send(JSON.stringify(msg));
            }

            setEmpty(){
                var msg = {
                    uuid: uuid,
                    type: "ingredient",
                    name: this.props.name,
                    empty: true
                };
                socket.send(JSON.stringify(msg));
            }

            render() {
                console.log("render ingredient item: " + this.props.name);
                var button = e('div', {key: 2, onClick: (event)=>this.setEmpty(event), className: "ingredient-button ingredient-button-full"}, "Full");
                if(this.props.ingredient.empty){
                    button = e('div', {key: 2, onClick: (event)=>this.setFull(event), className: "ingredient-button ingredient-button-empty"}, "Empty");
                }

                return e('div', {className: "ingredient-item"}, [
                    e('div', {key: 0, className: "ingredient-title"}, this.props.name),
                    e('div', {key: 1, className: "ingredient-port"}, this.props.ingredient.port),
                    button
                ]);
            }
        }

        class IngredientPage extends React.Component {
            constructor(props){
                super(props);
            }

            state = {
                selected: null
            }

            shouldComponentUpdate(nextProps, nextState) {
                if(nextProps.tick != this.props.tick){
                    return true;
                }
                return false;
            }

            updateState(newState){
                this.setState(newState);
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render() {
                console.log("render ingredient list");
                this.list = [];
                for(var name in this.props.ingredients){
                    this.list.push(
                        e(IngredientItem, {key: name, name: name, ingredient: this.props.ingredients[name], updateApp: this.props.updateApp}, null)
                    );
                }
                return e('div', {className: "ingredient-page"}, this.list);
            }
        }

        class UserPage extends React.Component {
            constructor(props){
                super(props);
            }

            state = {
                name: null,
                weight: null,
                sex: null,
                tick: 0
            }

            shouldComponentUpdate(nextProps, nextState) {
                if(nextProps.tick != this.props.tick || nextState.tick != this.state.tick){
                    return true;
                }
                return false;
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            setName(event){
                console.log("set name: " + event.target.value);
                this.setState({name: event.target.value, tick: this.state.tick+1});
            }

            setWeight(event){
                console.log("set weight: " + event.target.value);
                this.setState({weight: event.target.value, tick: this.state.tick+1});
            }

            setSex(x){
                console.log("set sex: " + x);
                this.setState({sex: x, tick: this.state.tick+1});
            }

            update(){
                var name = this.props.user.name;
                if(this.state.name != null){
                    name = this.state.name
                }
                var weight = this.props.user.weight;
                if(this.state.weight != null){
                    weight = this.state.weight
                }
                var sex = this.props.user.sex;
                if(this.state.sex != null){
                    sex = this.state.sex
                }
                var msg = {
                    uuid: uuid,
                    type: "user",
                    name: name,
                    weight: parseInt(weight),
                    sex: sex
                };
                socket.send(JSON.stringify(msg));
            }

            render() {
                console.log("render user");
                console.log(this.props);
                console.log(this.state);

                var name = this.props.user.name;
                if(this.state.name != null){
                    name = this.state.name
                }
                var weight = this.props.user.weight;
                if(this.state.weight != null){
                    weight = this.state.weight
                }
                var sex = this.props.user.sex;
                if(this.state.sex != null){
                    sex = this.state.sex
                }
                return e('div', {className: "user-page"}, [
                    e('div', {key: 0, className: "user-name-label"}, "Name:"),
                    e('input', {key: 1, type: "text", value: name, onChange: (event)=>this.setName(event), className:"user-name-input"}, null),
                    e('div', {key: 2, className: "user-weight-label"}, "Weight (lb):"),
                    e('input', {key: 3, type: "number", value: weight, onChange: (event)=>this.setWeight(event), className:"user-weight-input"}, null),
                    e('div', {key: 4, className: "user-sex-label"}, "Sex:"),
                    e('div', {key: 6, onClick: (event)=>this.setSex("male"), className: "user-male-input"+this.addText(sex == "male", " user-sex-active")}, "Male"),
                    e('div', {key: 8, onClick: (event)=>this.setSex("female"), className: "user-female-input"+this.addText(sex == "female", " user-sex-active")}, "Female"), 
                    e('div', {key: 9, className: "user-drinks-label"}, "Drinks:"),
                    e('div', {key: 10, className: "user-drinks-value"}, this.props.user.drinks.toFixed(1)),
                    e('div', {key: 11, className: "user-bac-label"}, "BAC:"),
                    e('div', {key: 12, className: "user-bac-value"}, this.props.user.bac.toFixed(3) + " %"),
                    e('div', {key: 13, onClick: (event)=>this.update(event), className: "user-update"}, "Update"),
                ]);
            }
        }

        class PageViewer extends React.Component {
            constructor(props){
                super(props);
                this.item = React.createRef();
                //this.item.onscroll = function(){myScript};
            }

            scroll(event){
                //console.log(this.item.current.scrollLeft);
                //this.item.current.scrollLeft = 500;
                //event.stopPropagation();
            }

            updateState(newState){
                this.setState(newState);
            }

            addText(condition, text) {
                if(condition){
                    return text;
                }
                return "";
            }

            render() {
                return e('div', {ref: this.item, key: 0, className: "page-viewer" + " shift-"+this.props.tab}, [
                    e(DrinkPage, {key: 1, drinks: this.props.drinks, status: this.props.status, ingredients: this.props.ingredients, drinksTick: this.props.drinksTick, statusTick: this.props.statusTick, updateApp: this.props.updateApp}, null),
                    e(IngredientPage, {key: 2, ingredients: this.props.ingredients, tick: this.props.drinksTick, updateApp: this.props.updateApp}, null),
                    e(UserPage, {key: 3, user: this.props.user, tick: this.props.userTick, updateApp: this.props.updateApp}, null),
                ]);
            }
        }

        class App extends React.Component {
            constructor(){
                super();
                let vh = window.innerHeight * 0.01;
                // Then we set the value in the --vh custom property to the root of the document
                document.getElementById('root').style.setProperty('--vh', `${vh}px`);
            }

            state = {
                tab: "Drinks",
                drinks: null,
                drinksTick: 0,
                ingredients: null,
                status: {
                    users: 0,
                    position: false,
                    drink: false,
                    timer: false,
                    progress: false
                },
                statusTick: 0,
                user: {
                    name: null,
                    weight: null,
                    sex: null,
                    drinks: 0,
                    bac: 0
                },
                userTick: 0
            }

            updateState(newState){
                this.setState(newState);
            }

            componentDidMount(){
                socketMessageHandler = (event)=>{
                    var msg = JSON.parse(event.data);
                    console.log(msg);
                    for(var key in msg){
                        switch(key){
                            case 'drinks': 
                                this.setState({ drinks: msg.drinks, ingredients: msg.ingredients, drinksTick: this.state.drinksTick+1});
                                break;
                            case 'ingredients': 
                                //this.setState({ ingredients: msg.ingredients });
                                break;
                            case 'status': 
                                if(msg.status.timer){
                                    msg.status.timer += Date.now()/1000;
                                }
                                this.setState({ status: msg.status, statusTick: this.state.statusTick+1 });
                                break;
                            case 'user': 
                                this.setState({ user: msg.user, userTick: this.state.userTick+1 });
                                break;
                            default:
                                break;
                        }
                    }
                }

                socketInit();
            }

            render() {
                return [
                    e(Header, {key: 0, tab: this.state.tab, updateApp: this.updateState.bind(this)}, null),
                    e(PageViewer, {key: 1, tab: this.state.tab, drinks: this.state.drinks, status: this.state.status, ingredients: this.state.ingredients, drinksTick: this.state.drinksTick, statusTick: this.state.statusTick, user: this.state.user, userTick: this.state.userTick, updateApp: this.updateState.bind(this)}, null),
                    e(Status, {key: 2, status: this.state.status, tick: this.state.statusTick}, null)
                ];
            }
        }

        ///////////////////////////////////////////////////////////////

        ReactDOM.render(
            e(App, null, null), 
            document.getElementById('root')
        );

        ////////////////////////////////////////////////////////////////
        
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, hsl(270deg 100% 20%), hsl(120deg 100% 20%));
            background-attachment: fixed;
            touch-action: manipulation;
            user-select: none;
            font-family: 'Roboto', sans-serif;
            font-size: 0;
        }
        #root{
            height: calc(var(--vh, 1vh) * 100);
        }
        .header{
            height: 8%;
            width: 100%;
            position: fixed;
            top: 0;
            box-shadow: 0 0 16px 2px rgb(0 0 0 / 50%);
        }
        .tab{
            position: absolute;
            background-color: hsla(0, 0%, 100%, 10%);
            color: hsl(0deg 0% 100% / 100%);
            border-bottom: solid 0vh hsl(120deg 80% 27%);
            box-sizing: border-box;
            font-size: 3vh;
            height: 100%;
            top: 0;
            width: calc(100%/3);
            line-height: 250%;
            overflow: hidden;
            text-align: center;
        }
        .tab-selected{
            animation: tab-anim 500ms 0s 1;
            border-bottom: solid 0.5vh hsl(120deg 80% 35%);
            font-weight: 1000;
        }
        .tab-Drinks{
            left: 0%;
        }
        .tab-Ingredients{
            left: calc(100%/3);
        }
        .tab-User{
            right: 0%;
        }
        .shift-Drinks{
            transform: translateX(0%);
        }
        .shift-Ingredients{
            transform: translateX(-100%);
        }
        .shift-User{
            transform: translateX(-200%);
        }
        .page-viewer{
            height: 82%;
            width: 100%;
            position: fixed;
            top: 8%;
            transition: 250ms;
        }
        .drink-page{
            height: 100%;
            width: 100%;
            left: 0%;
            position: absolute;
            overflow-y: auto;
        }
        .ingredient-page{
            height: 100%;
            width: 100%;
            left: 100%;
            position: absolute;
            overflow-y: auto;
        }
        .user-page{
            height: 100%;
            width: 100%;
            left: 200%;
            position: absolute;
            overflow-y: auto;
        }
        .user-name-label{
            position: absolute;
            left: 10%;
            top: 8%;
            width: 30%;
            height: 8%;
            line-height: 250%;
            background-color: hsl(0deg 0% 100% / 0%);
            color: white;
            font-size: 2.5vh;
        }
        .user-name-input{
            position: absolute;
            right: 10%;
            top: 8%;
            width: 45%;
            height: 8%;
            background-color: hsl(0deg 0% 100% / 10%);
            border: none;
            color: white;
            font-size: 2.5vh;
            border-bottom: solid 0.2vh hsl(0deg 0% 100% / 50%);
            border-radius: 1vh;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .user-weight-label{
            position: absolute;
            left: 10%;
            top: 20%;
            width: 30%;
            height: 8%;
            line-height: 250%;
            background-color: hsl(0deg 0% 100% / 0%);
            color: white;
            font-size: 2.5vh;
        }
        .user-weight-input{
            position: absolute;
            right: 10%;
            top: 20%;
            width: 45%;
            height: 8%;
            background-color: hsl(0deg 0% 100% / 10%);
            border: none;
            color: white;
            font-size: 2.5vh;
            border-bottom: solid 0.2vh hsl(0deg 0% 100% / 50%);
            border-radius: 1vh;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .user-sex-label{
            position: absolute;
            left: 10%;
            top: 32%;
            width: 30%;
            height: 8%;
            line-height: 250%;
            background-color: hsl(0deg 0% 100% / 0%);
            color: white;
            font-size: 2.5vh;
        }
        .user-male-input{
            position: absolute;
            right: 35%;
            top: 32%;
            width: 20%;
            height: 8%;
            border-radius: 1vh;
            background-color: hsl(0deg 0% 100% / 10%);
            line-height: 250%;
            color: white;
            font-size: 2.5vh;
            text-align: center;
        }
        .user-female-input{
            position: absolute;
            right: 10%;
            top: 32%;
            width: 20%;
            height: 8%;
            border-radius: 1vh;
            background-color: hsl(0deg 0% 100% / 10%);
            line-height: 250%;
            color: white;
            font-size: 2.5vh;
            text-align: center;
        }
        .user-sex-active{
            background-color: hsl(120deg 80% 27%);
        }
        
        .user-drinks-label{
            position: absolute;
            left: 10%;
            top: 56%;
            width: 30%;
            background-color: hsl(0deg 0% 100% / 0%);
            color: white;
            font-size: 2.5vh;
        }
        .user-drinks-value{
            position: absolute;
            right: 10%;
            top: 56%;
            width: 45%;
            background-color: hsl(0deg 0% 100% / 0%);
            color: white;
            font-size: 2.5vh;
        }
        .user-bac-label{
            position: absolute;
            left: 10%;
            top: 64%;
            width: 30%;
            background-color: hsl(0deg 0% 100% / 0%);
            color: white;
            font-size: 2.5vh;
        }
        .user-bac-value{
            position: absolute;
            right: 10%;
            top: 64%;
            width: 45%;
            background-color: hsl(0deg 0% 100% / 0%);
            color: white;
            font-size: 2.5vh;
        }
        .user-update{
            position: absolute;
            left: 30%;
            top: 80%;
            width: 40%;
            height: 10%;
            color: white;
            font-size: 2.5vh;
            background-color: hsl(270deg 80% 27%);
            border-radius: 1vh;
            text-align: center;
            line-height: 300%;
            transition: 200ms;
            box-shadow: hsl(0deg 0% 0% / 30%) 0 0 8px;
        }
        .user-update:active{
            transform: scale(0.97);
            opacity: 90%;
            transition: 0ms;
        }

        .ingredient-item{
            position: relative;
            height: 11%;
            margin: 1vh;
            color: hsl(0deg 0% 100% / 100%);
        }
        .ingredient-title{
            position: absolute;
            width: 55%;
            height: 32%;
            top: 34%;
            left: 5%;
            line-height: 100%;
            font-size: 3vh;
        }
        .ingredient-port{
            position: absolute;
            width: 10%;
            height: 80%;
            top: 10%;
            left: 60%;
            line-height: 350%;
            font-size: 2vh;
        }
        .ingredient-button{
            position: absolute;
            width: 25%;
            height: 80%;
            top: 10%;
            right: 5%;
            line-height: 350%;
            font-size: 2vh;
            border-radius: 1vh;
            transition: 200ms;
            text-align: center;
            box-shadow: hsl(0deg 0% 0% / 30%) 0 0 8px;
        }
        .ingredient-button:active{
            transform: scale(0.97);
            opacity: 90%;
            transition: 0ms;
        }
        .ingredient-button-full{
            background-color: hsl(120deg 80% 27%);
        }
        .ingredient-button-empty{
            background-color: hsl(270deg 80% 27%);
        }

        .drink-item-wrapper{
            transition: 200ms;
            height: 11%;
            margin: 1vh;
        }
        .drink-item{
            position: relative;
            transition-property: transform, opacity;
            transition-duration: 200ms;
            background-color: hsla(0, 0%, 100%, 10%);
            color: hsl(0deg 0% 100% / 100%);
            height: 100%;
            border-radius: 1vh;
        }
        .title{
            position: absolute;
            width: 55%;
            height: 32%;
            top: 34%;
            left: 5%;
            line-height: 100%;
            font-size: 3vh;
        }
        .arrow-wrapper{
            position: absolute;
            width: 2vh;
            height: 2vh;
            top: 40%;
            right: 5%;
        }
        .line-left{
            height: 100%;
            width: 1%;
            position: absolute;
            left: 16%;
            transform: rotateZ(-45deg);
            background-color: hsl(0deg 0% 100% / 100%);
            transition: 200ms;
        }
        .line-right{
            height: 100%;
            width: 1%;
            position: absolute;
            right: 16%;
            transform: rotateZ(45deg);
            background-color: hsl(0deg 0% 100% / 100%);
            transition: 200ms;
        }
        .line-left-close{
            transform: translateX(0.6vh) rotateZ(-45deg) scaleY(2);
        }
        .line-right-close{
            transform: translateX(-0.8vh) rotateZ(45deg) scaleY(2);
        }
        .ingredient-summary{
            position: absolute;
            width: 25%;
            height: 18%;
            top: 41%;
            left: 60%;
            line-height: 100%;
            font-size: 1.7vh;
            color: hsl(0deg 0% 100% / 75%);
            text-overflow: clip;
            overflow: hidden;
            white-space: nowrap;
            transition: 200ms;
        }
        .details{
            position: absolute;
            height: 788%;
            width: 100%;
            top: 100%;
            background-color: hsla(0, 0%, 100%, 10%);
            border-radius: 0 0 1vh 1vh;
            transform-origin: 50% 0%;
            transition: 200ms;
        }
        .ingredient-wrapper{
            color: hsl(0deg 0% 100% / 100%);
            position: absolute;
            font-size: 2vh;
            height: 25%;
            left: 10%;
            width: 80%;
            overflow-y: auto;
        }
        .ingredient{
            line-height: 140%;
            font-size: 2.5vh;
            height: 20%;
            overflow: hidden;
        }
        .button-item{
            position: absolute;
            font-size: 2vh;
            height: 10%;
            bottom: 5%;
            line-height: 340%;
            width: 43%;
            overflow: hidden;
            border-radius: 1vh;
            text-align: center;
            transition: 200ms;
            box-shadow: hsl(0deg 0% 0% / 30%) 0 0 8px;
        }
        .button-add{
            left: 5%;
            background-color: hsl(270deg 80% 27%);
        }
        .button-pour{
            right: 5%;
            background-color: hsl(120deg 80% 27%);
        }
        .button-item:active{
            transform: scale(0.97);
            opacity: 90%;
            transition: 0ms;
        }
        .status{
            background-color: hsla(0, 0%, 100%, 10%);
            text-align: center;
            color: hsl(0deg 0% 100% / 100%);
            font-size: 3vh;
            height: 10%;
            width: 100%;
            position: fixed;
            bottom: 0;
            box-shadow: 0 0 16px 2px rgb(0 0 0 / 50%);
        }
        .status-button{
            position: absolute;
            font-size: 2.5vh;
            height: 78%;
            top: 11%;
            right: 2%;
            width: 30%;
            line-height: 280%;
            overflow: hidden;
            border-radius: 1vh;
            text-align: center;
            transition: 200ms;
            box-shadow: hsl(0deg 0% 0% / 30%) 0 0 8px;
        }
        .status-pour{
            animation: flash 200ms 0s infinite;
            animation-direction: alternate;
            background-color: hsl(120deg 85% 27%);
        }
        .status-cancel{
            background-color: hsl(270deg 85% 27%);
        }
        .status-button:active{
            transform: scale(0.97);
            opacity: 90%;
            transition: 0ms;
        }
        .status-drink{
            position: absolute;
            height: 24%;
            line-height: 100%;
            width: 55%;
            text-align: left;
            top: 20%;
            left: 5%;
            font-size: 2.5vh;
        }
        .status-position{
            position: absolute;
            height: 24%;
            line-height: 100%;
            width: 55%;
            text-align: left;
            bottom: 20%;
            left: 5%;
            font-size: 2.5vh;
        }
        .bar-base{
            position: absolute;
            top: 0;
            width: 100%;
            height: 3%;
            background-color: hsla(0, 0%, 0%, 0%);
            transform-origin: 0% 50%;
            transform: scaleX(100%);
        }
        .bar-timer{
            animation: flash 200ms 0s infinite;
            animation-direction: alternate;
            background-color: hsl(270deg 85% 40%);
            transition-property: transform, opacity;
            transition-duration: 500ms;
        }
        .bar-progress{
            background-color: hsl(120deg 85% 40%);
            transition-property: transform, opacity;
            transition-duration: 500ms;
        }
        .volume-title{
            position: absolute;
            top: 30%;
            left: 10%;
            width: 35%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .alcohol-title{
            position: absolute;
            top: 35%;
            left: 10%;
            width: 35%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .abv-title{
            position: absolute;
            top: 40%;
            left: 10%;
            width: 35%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .alcohol-label{
            position: absolute;
            top: 50%;
            left: 36%;
            width: 28%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .nonalcohol-label{
            position: absolute;
            top: 65%;
            left: 31%;
            width: 38%;
            height: 4%;
            line-height: 140%;
            font-size: 2.5vh;
            overflow: hidden;
            white-space: nowrap;
        }
        .alcohol-slider{
            position: absolute;
            top: 55%;
            left: 5%;
            width: 90%;
            height: 4vh;
            appearance: none;
            background-color: hsl(0deg 0% 100% / 5%);
            border-radius: 2vh;
        }
        .alcohol-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 4vh;
            height: 4vh;
            background: hsla(120deg 85% 40% / 80%);
            border-radius: 2vh;
            cursor: pointer;
        }
        .nonalcohol-slider{
            position: absolute;
            top: 70%;
            left: 5%;
            width: 90%;
            height: 4vh;
            appearance: none;
            background-color: hsl(0deg 0% 100% / 5%);
            border-radius: 2vh;
        }
        .nonalcohol-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 4vh;
            height: 4vh;
            background: hsla(120deg 85% 40% / 80%);
            border-radius: 2vh;
            cursor: pointer;
        }
        
        .empty{
            opacity: 40%;
        }
        .shrunk{
            transform: scaleY(0);
        }
        .border-flat{
            border-radius: 1vh 1vh 0 0;
        }
        .invisible{
            opacity: 0%;
            pointer-events: none;
        }
        .noscroll{
            overflow-y: hidden;
        }
        .grey{
            opacity: 25%;
        }
        .strike{
            text-decoration: line-through;
        }
        /* Animation Keyframes*/
        @keyframes flash {
            from {
                filter: saturate(100%)
            }
            to {
                filter: saturate(50%);
            }
        }

        @keyframes tab-anim {
            from {
                background-color: hsla(0, 0%, 100%, 20%);
            }
            to {
                background-color: hsla(0, 0%, 100%, 10%);
            }
        }

        @keyframes button-anim {
            from {
                background-color: hsla(0, 0%, 100%, 20%);
            }
            to {
                background-color: hsla(0, 0%, 100%, 10%);
            }
        }

    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>
